[Full_WindowTitles]
MainTitle=TeamViewer 10 Installation
UnattendedMainTitle=Unbeaufsichtigter Zugriff
UnattendedStep1Title=Unbeaufsichtigter Zugriff - Schritt 1 von 2
UnattendedStep2Title=Unbeaufsichtigter Zugriff - Schritt 2 von 2
InitialLaunchTitle=TeamViewer

[Full_WindowTexts]
InstallStartText=Installieren, um später aus der Ferne auf diesen Computer zuzugreifen
AdvancedOptionsText=Erweiterte Einstellungen
UnattendedStartText=Unbeaufsichtigten Zugriff einrichten
UnattendedStep1Text=Kennwort
UnattendedStep2Text=Ich habe bereits ein TeamViewer Konto
UnattendedFinishText=Abschluss des Assistenten
InitialLaunchText=Bitte geben Sie die ID Ihres Partners ein, um dessen Computer fernzusteuern.

[Full_TrayTips]
TrayTitle=TeamViewer 10 Auto-Install
InstallStartTip=Warte auf Setup...
ConfigStartTip=Konfiguriere Installation...
UnattendedStartTip=Installation abgeschlossen, füge Computer zur Support-Liste hinzu...
ImportRegTip=Alles erledigt, setze noch ein paar Einstellungen...
FinishedTip=Alles fertig - beende mich.

[Host_WindowTitles]
MainTitle=TeamViewer 10 Host Installation
UnattendedMainTitle=Unbeaufsichtigter Zugriff
UnattendedStep1Title=Unbeaufsichtigter Zugriff - Schritt 1 von 2
UnattendedStep2Title=Unbeaufsichtigter Zugriff - Schritt 2 von 2
InitialLaunchTitle=TeamViewer
InfoTitle=Information

[Host_WindowTexts]
AreaOfUsage=Einsatzbereich
License=Lizenzabkommen
Components=TeamViewer Komponenten verwenden
TargetDir=Zielverzeichnis
UnattendedStartText=Unbeaufsichtigten Zugriff einrichten
UnattendedStep1Text=Kennwort
UnattendedStep2Text=Ich habe bereits ein TeamViewer Konto
UnattendedFinishText=Abschluss des Assistenten
InitialLaunchText=www.teamviewer.com
InfoText=TeamViewer Host ist nun auf diesem Computer installiert und startet automatisch mit Windows. Nutzen Sie Ihre ID und das von Ihnen bei der Installation eingegebene Kennwort, um aus der Ferne auf diesen Computer zuzugreifen.

[Host_TrayTips]
TrayTitle=TeamViewer 10 Host Auto-Install
InstallStartTip=Warte auf Setup...
ConfigStartTip=Konfiguriere Installation...
UnattendedStartTip=Installation abgeschlossen, füge Computer zur Support-Liste hinzu...
ImportRegTip=Alles erledigt, setze noch ein paar Einstellungen...
FinishedTip=Alles fertig - beende mich.
