[Full_WindowTitles]
MainTitle=TeamViewer 10 Setup
UnattendedMainTitle=Unattended access
UnattendedStep1Title=Unattended access - Step 1 of 2
UnattendedStep2Title=Unattended access - Step 2 of 2
InitialLaunchTitle=TeamViewer

[Full_WindowTexts]
InstallStartText=Installation to access this computer remotely (unattended)
AdvancedOptionsText=Advanced settings
UnattendedStartText=Setup unattended access
UnattendedStep1Text=Password
UnattendedStep2Text=I already have a TeamViewer account
UnattendedFinishText=Completing the wizard
InitialLaunchText=Please enter your partner's ID in order to control the remote computer.

[Full_TrayTips]
TrayTitle=TeamViewer 10 Auto-Install
InstallStartTip=Waiting for setup...
ConfigStartTip=Configuring installation...
UnattendedStartTip=Installation done, adding computer to support list...
ImportRegTip=All done, importing settings...
FinishedTip=All done - exiting.

[Host_WindowTitles]
MainTitle=TeamViewer 10 Host Setup
UnattendedMainTitle=Unattended access
UnattendedStep1Title=Unattended access - Step 1 of 2
UnattendedStep2Title=Unattended access - Step 2 of 2
InitialLaunchTitle=TeamViewer
InfoTitle=Information

[Host_WindowTexts]
AreaOfUsage=Environment
License=License Agreement
Components=Use TeamViewer components
TargetDir=Destination Folder
UnattendedStartText=Setup unattended access
UnattendedStep1Text=Password
UnattendedStep2Text=I already have a TeamViewer account
UnattendedFinishText=Completing the wizard
InitialLaunchText=www.teamviewer.com
InfoText=TeamViewer Host has been installed on your computer now and will automatically start with Windows. Please use the following ID and the password you have entered during installation to remotely access this computer.

[Host_TrayTips]
TrayTitle=TeamViewer 10 Host Auto-Install
InstallStartTip=Waiting for setup...
ConfigStartTip=Configuring installation...
UnattendedStartTip=Installation done, adding computer to support list...
ImportRegTip=All done, importing settings...
FinishedTip=All done - exiting.
